PLG_SYSTEM_BS3GHSVS_REPLACEINTROFULL="Bild-Austausch?"
PLG_SYSTEM_BS3GHSVS_REPLACEINTROFULL_DESC="[replaceIntroFull] Diese Einstellungen haben Vorrang vor dem \"Fallback-Bild\".<br>- <b>JA</b>: Wenn ein \"Einleitungsbild\", aber kein \"Komplettes Beitragsbild\" im Beitrag gewählt wurde, verwende das Einleitungsbild als \"Komplettes Beitragsbild\". UND UMGEKEHRT.<br>- <b>Nur Komplettes =&gt; Intro</b>: Falls das \"Einleitungsbild\" leer ist, wird es durch das \"Komplette Beitragsbild\" ersetzt.<br>- <b>Nur Intro =&gt; Komplettes</b>: Falls das \"Komplette Beitragsbild\" leer ist, wird es durch das \"Einleitungsbild\" ersetzt."

; value = -1
PLG_SYSTEM_BS3GHSVS_REPLACEINTROFULL_ONLY_FULL_TO_INTRO="Nur Komplettes =&gt; Intro"
; value = -2
PLG_SYSTEM_BS3GHSVS_REPLACEINTROFULL_ONLY_INTRO_TO_FULL="Nur Intro =&gt; Komplettes"

PLG_SYSTEM_BS3GHSVS_EXTENSION_TERGETPLATFORM="Kompatibilität"
PLG_SYSTEM_BS3GHSVS_EXTENSION_TERGETPLATFORM_J3="Joomla 3"
PLG_SYSTEM_BS3GHSVS_EXTENSION_TERGETPLATFORM_J4="Joomla 4"

PLG_SYSTEM_BS3GHSVS_OPTIONAL="(optional)"

PLG_SYSTEM_BS3GHSVS_FALLBACKIMAGE="Fallback-Bild"
PLG_SYSTEM_BS3GHSVS_FALLBACKIMAGE_DESC="Falls für einen Beitrag das Einleitungs- oder Beitrags-Bild fehlt wird stattdessen das hier gewählte eingesetzt."

PLG_SYSTEM_BS3GHSVS_FIELDSET_BS3GHSVSTERMIN="Termin"
PLG_SYSTEM_BS3GHSVS_TERMIN_ACTIVE="Termine aktivieren"
PLG_SYSTEM_BS3GHSVS_TERMIN_ACTIVE_DESC="- Beachte: Durch das DEAKTIVIEREN werden früher gespeicherte Termine dieses Beitrags <b>beim nächsten Speichern</b> des Beitrags gelöscht!<br>- Um die Datenbank schmal zu halten, sollte hier nicht aktiviert werden, wenn gar kein Termin einzutragen ist.<br>- Nebenbei: Es müssen NICHT beide Terminfelder gefüllt werden."
PLG_SYSTEM_BS3GHSVS_TERMIN_START="Starttermin"
PLG_SYSTEM_BS3GHSVS_TERMIN_END="Endtermin"

PLG_SYSTEM_BS3GHSVS_FIELDSET_BS3GHSVSCITE="Zitat"
PLG_SYSTEM_BS3GHSVS_CITE_ACTIVE="Zitat aktivieren"
PLG_SYSTEM_BS3GHSVS_CITE_ACTIVE_DESC="- Beachte: Durch das DEAKTIVIEREN wird ein früher gespeichertes Zitat dieses Beitrags <b>beim nächsten Speichern</b> des Beitrags gelöscht!<br>- Um die Datenbank schmal zu halten, sollte hier nicht aktiviert werden, wenn gar kein Zitat einzutragen ist."
PLG_SYSTEM_BS3GHSVS_CITE_TEXT="Zitat-Text"
PLG_SYSTEM_BS3GHSVS_CITE_SOURCE="Zitat-Quelle"

PLG_SYSTEM_BS3GHSVS_IMGSRCDETECTION="Bilder-<code>src</code>-Detektion"
PLG_SYSTEM_BS3GHSVS_IMGSRCDETECTION_DESC="Ein Notfallschalter. Seit HTML5 brauchen Bilder-<code>src</code>-Attribute keine Anführungszeichen mehr. Das Plugin berücksichtigt das bei Einstellung <code>HTML5</code>. Es gibt aber \"dämliche\" Bildernamen, bei denen die Detektion fehlschlägt und Bilder nicht angezeigt werden. Z.B. <code>bild.JPG51.jpg</code>. Stellen Sie dann auf <code>HTML4</code> um. Für die allermeisten Webseiten ist das korrekt."

PLG_SYSTEM_BS3GHSVS_LIB_IMGRESIZEGHSVSGHSVS_MISSING="<p style='color:red;font-weight:bold;font-size:1.5rem !important;line-height:1.6rem'>FEHLER: Die Intervention/Image-Bibliothek (<i>imgresizeghsvs</i>) ist NICHT installiert! Sie können das Feature <i>Image Resize</i> dieses Plugins NICHT nutzen!<br>Download hier: github.com/GHSVS-de/pkg_lib_imgresizeghsvs/releases<br>Schwierigkeiten? Wenden Sie sich an www.ghsvs.de/kontakt !</p>"

PLG_SYSTEM_BS3GHSVS_LIB_STRUCTUREDATAGHSVS_EXISTS="<p style='color:green;font-weight:bold'>Die Spatie/Schema-Org-Bibliothek (<i>structuredataghsvs</i>) wurde gefunden. Sie können das Plugin-Feature <i>Structured Data</i> dieses Plugins nutzen.</p>"

PLG_SYSTEM_BS3GHSVS_LIB_STRUCTUREDATAGHSVS_MISSING="<p style='color:red;font-weight:bold;font-size:1.5rem !important;line-height:1.6rem'>FEHLER: Die Spatie/Schema-Org-Bibliothek (<i>structuredataghsvs</i>) ist NICHT installiert! Sie können das Feature <i>Structured Data</i> dieses Plugins NICHT nutzen!<br>Download hier: github.com/GHSVS-de/pkg_lib_structuredataghsvs/releases<br>Schwierigkeiten? Wenden Sie sich an www.ghsvs.de/kontakt !</p>"

PLG_SYSTEM_BS3GHSVS_FILE_ICONSGHSVS_MISSING="<p style='color:red;font-weight:bold;font-size:1.5rem !important;line-height:1.6rem'>Der Ordner mit SVG-Icons wurde nicht gefunden (/media/iconsghsvs/svgs/). Sie können das Feature <i>SVG Embedding</i> dieses Plugins NICHT nutzen!<br>Download hier: github.com/GHSVS-de/pkg_file_iconsghsvs/releases<br>Schwierigkeiten? Wenden Sie sich an www.ghsvs.de/kontakt !</p>"

PLG_SYSTEM_BS3GHSVS_PRINT="Artikel \"%s\" formatiert ausdrucken. Klick öffnet ein weiteres Fenster im Browser mit einem Drucken-Knopf."

CLEARIMGTAG_BLOGVIEW_GHSVS_DESC="In der Blogansicht alle in Artikel-Text eingebetteten Bilder entfernen."

CLEARIMGTAG_BLOGVIEW_GHSVS_LBL="Alle Bilder erntfernen"

COM_CONTACT_CONTACT_VIEW_GHSVS_ALT_HEADLINE_1="Email, Telefon, Adresse, vCard"

COM_CONTACT_CONTACT_VIEW_GHSVS_DESC="Extrem reduziert mit Slides. Sehr sehr speziell."

COM_CONTACT_CONTACT_VIEW_GHSVS_HEADINGTAGGHSVS="Überschriften-Tag"

COM_CONTACT_CONTACT_VIEW_GHSVS_INTRO="Ich bevorzuge aufgrund meiner wechselnden Arbeitszeiten Email-Kontakt und -Kommunikation. Ich bin telefonisch ohne vorherige Absprache meist nicht erreichbar."

COM_CONTACT_CONTACT_VIEW_GHSVS_POST-ADRESSE="Post<span class=\"hidden-xs\">adresse</span>"

COM_CONTACT_CONTACT_VIEW_GHSVS_TELEPHONE="Telefon"

COM_CONTACT_CONTACT_VIEW_GHSVS_TELEPHONE_DESC="Ihre Telefon-Nummer"

COM_CONTACT_CONTACT_VIEW_GHSVS_TITLE="Bs3Ghsvs-Kontaktformular"

COM_CONTACT_CONTACT_VIEW_GHSVS_CONSENT="<b>Mit dem Absenden der E-Mail willigen Sie ein</b>, dass die von Ihnen eingegebenen Daten an den Betreiber dieser Webseite übermittelt und von ihm verwendet werden (vertraulich nämlich) wie in der <a href='datenschutz#datenschutz-kontaktformular' title='Öffnet neue Seite im Browser' target='_blank'>Datenschutzerklärung</a> beschrieben. Eine Weitergabe der Daten an Dritte oder Verwendung für Werbung u.ä. erfolgt in keinem Fall."

COM_CONTENT_CATEGORIES_VIEW_BLOGGHSVS_DESC="Unter-Kategorien 1. Ebene der gewählten Kategorie werden in Blogansicht angezeigt, aber nicht Beiträge. Bei Klick öffnet sich dann die jeweilige Unterkategorie."

COM_CONTENT_CATEGORIES_VIEW_BLOGGHSVS_TITLE="Unterkategorien-Blogansicht by GHSVS.de"

COM_CONTENT_CATEGORIES_VIEW_DEFAULTKRUECKE_DESC="Alle Kategorien auflisten des Cores hat Default-Values, die Rücksetzen wie Einleitend etc. nicht möglich machen. Deshalb dieser bugfixed XML-Override. github.com/joomla/joomla-cms/pull/7908"

COM_CONTENT_CATEGORIES_VIEW_DEFAULTKRUECKE_TITLE="Alle Kategorien auflisten (Bugfixed GHSVS)"

COM_PLUGINS_SEARCHGHSVS_FIELDSET_LABEL="Modul-Suche (veraltet)"

COM_TEMPLATES_TYPOGRAPHY_FIELDSET_LABEL="CSS, Google-Fonts"

COULD_NOT_LOAD_NEEDED_LIBRARY_LIB_GHSVS="Needed library LIB_GHSVS by www.ghsvs.de is not installed (folder /libraries/ghsvs/) or broken!! Please install it or deactivate extensions by www.ghsvs.de that need it! Depending on the extension by www.ghsvs.de it may happen that you lose already saved datas while saving items again! File: %s. Line: %s."

EDITORGHSVS_P_BEISPIEL="Ich bin ein P-Beispiel mit der CSS-Klasse %s."

EDITORGHSVS_SPAN_BEISPIEL="Ich bin ein SPAN-Beispiel mit der CSS-Klasse %s."

GHSVS_BLOG_LIST_LAYOUT_OPTIONS="Blog/Liste"

GHSVS_BOOTSTRAP_CLASS_LBL="Bootstrap Klasse"

GHSVS_BOOTSTRAP_SIZE_NEW="CSS-Klassen"

GHSVS_COMBINE_CATEGORIES_DESC="Hauptkategorie und Kategorie werden in einen String zusammengefasst, jeweils ohne Label. Wird auf Artikel vererbt."

GHSVS_COMBINE_CATEGORIES_LBL="Kategorien kombinieren"

GHSVS_CREATED="Erstellt"

GHSVS_EXTENSIONDESCRIPTION="Beschreibung"

GHSVS_EXTENSIONDESCRIPTION_DESC="Beschreibung der Erweiterung"

GHSVS_FILTER_FIELD_LBL="Filterfeld anzeigen"

GHSVS_HIGHER_RESOLUTION_0="Bild in größter Auflösung öffnen (Popup)"

GHSVS_HIGHER_RESOLUTION_1="Bild in größter Auflösung öffnen"

GHSVS_LESSC_LOADED="[DEBUG] Der LESS-Compiler wurde durch Plugin bs3ghsvs geladen: %s"

GHSVS_LESSC_LOADED_ALREADY="[DEBUG] Der lessc-Compiler konnte durch Plugin bs3ghsvs nicht geladen werden, da er bereits zuvor anderweitig geladen wurde! Es ist nicht gesichert, dass eine kompatible lessc-Version geladen wurde! Geladene Version ist: %s"

GHSVS_LESSPLUGIN_INFO="Geprüftes LESS-Plugin: <code>%s</code><br>Konfigurierte und gefundene lessc-Bibliothek: <code>%s</code><br>Plugin aktiv: %s<br>Plugin installiert: %s"

GHSVS_LOG="Log to file"

GHSVS_LOG_DESC="Log some warnings, hints etc. in a PHP file inside /logs/ directory. Sometimes helpful to see what an extension did when some unexpected behaviors occured."

GHSVS_MODIFIED="Aktualisiert"

GHSVS_MODULES_BOOTSTRAP_LBL="Modulsettings (Plugin bs3ghsvs)"

GHSVS_MODULES_BOOTSTRAP_SIZE_DESC="Anzahl Bootstrap-Spalten (von 12)."

GHSVS_MODULES_FOOTABLE_EMPTY="Kein Fund. Ggf. Suchwort in Anführungs-Zeichen eingeben!"

GHSVS_MODULES_INTERN_HINT="<p class=block-danger>Sie befinden sich im Bereich Spezielles / GHSVS-Internes. Interne, wilde Notizen zu laufenden Projekten und Ideen. Meist kaum verständlich für nicht involvierte. Laaangweilig!</p>"

GHSVS_MODULES_SCRIPT_HINT="<h4 class=\"h6\">Allgemeiner Hinweis zu Erweiterungen und Code-Schnipseln</h4><p class=block-success>Verbesserungsvorschläge, Fragen und Feature-Wünsche sind willkommen.</p><p class=block-danger>Alle nicht explizit als fertige Erweiterung markierten Skripte und Codes von www.ghsvs.de dienen als Ansätze / Ideen für eigene Ausarbeitung. GHSVS bzw. die jeweiligen Autoren übernehmen keinerlei Garantien beim Einsatz Ihrer kostenlosen Erweiterungen, Programme, Codes und Skripte, helfen aber gerne bei Rückfragen, soweit zeitlich möglich.</p>"

GHSVS_MODULES_SPOILER_BTN_TEXT="Quelltext der Datei %s"

GHSVS_MODULES_SPOILER_BTN_TEXT_SHOW_HIDE="Ein-Aus-Blenden"

GHSVS_MODULES_SPOILER_DESC="Bspw. der Modulstil \"includePHPAndShowSourceGhsvs\" kann die Ausgabe in einen Bootstrap-Collapse-Spoiler packen. Wenn nicht erwünscht auf NEIN setzen."

GHSVS_MODULES_SPOILER_IN_DESC="Wenn Spoiler aktiviert, wird er ausgeklappt, falls JA."

GHSVS_MODULES_SPOILER_IN_LBL="Spoiler ausklappen [spoiler_in]"

GHSVS_MODULES_SPOILER_LBL="In geeigneten Modulstilen bzw. Modulen Spoiler [spoiler]"

GHSVS_OPEN="Öffnen"

GHSVS_OPEN_ARTICLE="Beitrag öffnen"

GHSVS_PASSWORD_REQUIREMENTS="<div class=password-requirements><ul class='list-unstyled list-striped'><li>muss eine Länge von mindestens %s Zeichen haben,</li><li>mindestens %s Zahlen enthalten,</li><li>mindestens %s Sonderzeichen enthalten (! @ # $ etc.),</li><li>mindestens %s Großbuchstaben enthalten</li><li>mindestens %s Kleinbuchstaben enthalten</li><li>und darf keine Leerzeichen enthalten.</li></ul></div>"

GHSVS_PASSWORD_REQUIREMENTS_BTN="Hinweis zu Kennwort"

GHSVS_PASSWORD_REQUIREMENTS_HEADLINE="Ihr Kennwort"

GHSVS_PASSWORD_REQUIREMENTS_KEEP_EMPTY="<p class=rot-rumschreien>Wenn Sie Ihr Passwort NICHT ändern wollen, lassen Sie die Passwortfelder leer!</p>"

GHSVS_PUBLISHED="VÖ"

GHSVS_TAGS_CATEGORY="Kategorie-Schlagworte"

GHSVS_TAGS_ITEM="Beitrags-Schlagworte"

GHSVS_USE_VENOBOX="Popup (Venobox)"

GHSVS_USE_VENOBOX_DESC="Bei Klick auf Bild vergrößern in PopUp"

INTROTEXT_LIMIT_GHSVS_DESC="Der Introtext kann hier auf bestimmte Anzahl Zeichen begrenzt werden."

INTROTEXT_LIMIT_GHSVS_LBL="Introtext-Buchstaben-Limit"

INTROTEXT_LIMIT_AS_NUMBER_GHSVS_LBL="Introtext-Buchstaben-Limit. Wählen Sie <strong style=\"color:red\">0 für kein Limit</strong> oder einen Wert <strong style=\"color:red\">ab 100</strong> für abgeschnittenen Text."

LEADINGS_IN_LIST_GHSVS_DESC="Falls Führende (lead_items) vorliegen, diese in die Tabellenliste integrieren. Wenn NEIN, werden sie normal über der Tabelle angezeigt."

LEADINGS_IN_LIST_GHSVS_LBL="Führende in Liste"

LINKS_IN_LIST_GHSVS_DESC="Falls Links (link_items) vorliegen, diese in die Tabellenliste integrieren. Wenn NEIN, werden sie normal unter der Tabelle angezeigt."

LINKS_IN_LIST_GHSVS_LBL="Links in Liste"

PAGE_HEADING_ARTICLE_GHSVS="<strong>SEITEN</strong>überschrift anzeigen"

PAGE_HEADING_ARTICLE_GHSVS_DESC="Im Tabulator <i>Seitenanzeige</i> kann man <i>Seitenüberschrift anzeigen</i> aktivieren. Für Einzelansicht der Artikel kann hier überschrieben werden."

PLG_CONTENT_FACEBOOKOPENGRAPHGHSVS_DEFAULT_IMAGE="Default images folder"

PLG_CONTENT_FACEBOOKOPENGRAPHGHSVS_DEFAULT_IMAGE_DESC="Lege einen Ordner <code>images/fb_default_images</code> an. Die Bilder darin werden Facebook zusätzlich zu den im Inhalt gefundenen angeboten."

PLG_STRUCTUREDDATAGHSVS_FALLBACKIMAGE_DESC="Wenn für Datas, wo ein Bild gefordert ist (bspw. Article), kein passend bemaßtes Bild (mindestens 696 Pixel breit) gefunden wird."

PLG_STRUCTUREDDATAGHSVS_FALLBACKIMAGE_LBL="Fallbackbild Breite >696px"

PLG_STRUCTUREDDATAGHSVS_ORGANIZATIONLOGOSMALL_DESC="Google fordert für bestimmte Structured Data, die Angabe eines Logos, das 60px hoch ist."

PLG_STRUCTUREDDATAGHSVS_ORGANIZATIONLOGOSMALL_LBL="Logo Höhe 60px"

PLG_STRUCTUREDDATAGHSVS_ORGANIZATIONLOGO_DESC="<legend>Bilder</legend>"

PLG_STRUCTUREDDATAGHSVS_ORGANIZATIONLOGO_LBL="Logo"

PLG_SYSTEM_BS3GHSVS="System - bs3GHSVS"

PLG_SYSTEM_BS3GHSVS_ACTIVE="Aktiv"

PLG_SYSTEM_BS3GHSVS_ARTICLEIMAGES="<h4>Beiträge: Bilder in Beitragstext</h4>"

PLG_SYSTEM_BS3GHSVS_ARTICLESTATUS="Artikel-Status"

PLG_SYSTEM_BS3GHSVS_ARTICLESTATUS_1="Unfertiger Artikel in Arbeit!"
PLG_SYSTEM_BS3GHSVS_ARTICLESTATUS_-1="Artikel ist obsolet/antiquiert!"
PLG_SYSTEM_BS3GHSVS_ARTICLESTATUS_-2="Artikel benötigt Überarbeitung!"
PLG_SYSTEM_BS3GHSVS_ARTICLESTATUS_-3="Artikel benötigt Überarbeitung! Bilder/Medien werden fehlerhaft dargestellt."

PLG_SYSTEM_BS3GHSVS_ARTICLESTATUS_DESC="Artikel-Status wird mit der Überschrift angezeigt und setzt robots auf noindex, WENN das OPTION-Value dieser Auswahl hier einen POSITIVEN WERT hat. Siehe Sprachstrings der Art PLG_SYSTEM_BS3GHSVS_ARTICLESTATUS_1 oder PLG_SYSTEM_BS3GHSVS_ARTICLESTATUS_-1"

PLG_SYSTEM_BS3GHSVS_ARTICLESUBTITLE1="Unter-Überschrift [articlesubtitle1]"

PLG_SYSTEM_BS3GHSVS_ARTICLESUBTITLE1_DESC=""

PLG_SYSTEM_BS3GHSVS_ARTICLES_IN_CATEGORY="Anderen Artikel wählen"

PLG_SYSTEM_BS3GHSVS_ARTICLES_IN_CATEGORY_CHANGE="Artikel wählen"

PLG_SYSTEM_BS3GHSVS_ARTICLE_INFO="Beitrags-Infos"

PLG_SYSTEM_BS3GHSVS_ARTICLE_INFO_PUBLISHING="Beitrags-Veröffentlichungs-Infos"

PLG_SYSTEM_BS3GHSVS_AUTHOR="Verfasser"

PLG_SYSTEM_BS3GHSVS_BREADCRUMBS_HOMETEXT="Home"

PLG_SYSTEM_BS3GHSVS_CATEGORIES="Kategorien"

PLG_SYSTEM_BS3GHSVS_CHANGE_CATEGORY="Kategorie wählen"

PLG_SYSTEM_BS3GHSVS_CHANGE_OVERVIEW_PAGE="Übersichtsseite wechseln."

PLG_SYSTEM_BS3GHSVS_CLOSE="Schließen"

PLG_SYSTEM_BS3GHSVS_DATE_INFO="Datum-Infos"

PLG_SYSTEM_BS3GHSVS_DELETE_CANONICALS="Delete Canonical Tags"

PLG_SYSTEM_BS3GHSVS_DESC="Joomla system plugin to register and override JHtml helpers. And more."

PLG_SYSTEM_BS3GHSVS_DISPLAY_NUM_PER_PAGE="Anzuzeigende Suchtreffer pro Seite:"

PLG_SYSTEM_BS3GHSVS_EMAIL="E-Mail"

PLG_SYSTEM_BS3GHSVS_EMPTY_DESC=""

PLG_SYSTEM_BS3GHSVS_EXTENSION_COMMENT="Kommentare und Hinweise"

PLG_SYSTEM_BS3GHSVS_EXTENSION_DESCRIPTION="Beschreibung"

PLG_SYSTEM_BS3GHSVS_EXTENSION_HISTORY="Changelogs / Version-History"

PLG_SYSTEM_BS3GHSVS_EXTENSION_HISTORY_OPEN="Changelogs-Seite öffnen"

PLG_SYSTEM_BS3GHSVS_EXTENSION_INFO="Erweiterungs-Infos"

PLG_SYSTEM_BS3GHSVS_EXTENSION_INSPIREDBY="Inspiriert durch"

PLG_SYSTEM_BS3GHSVS_EXTENSION_INSPIREDBY_DESC="Bspw. ein Forumslink"

PLG_SYSTEM_BS3GHSVS_EXTENSION_LANGUAGES="Sprachen"

PLG_SYSTEM_BS3GHSVS_EXTENSION_LANGUAGE_X="Sprache %s"

PLG_SYSTEM_BS3GHSVS_EXTENSION_NAME="Name"

PLG_SYSTEM_BS3GHSVS_EXTENSION_PROJECT="Projekt-Seite"

PLG_SYSTEM_BS3GHSVS_EXTENSION_PROJECT_OPEN="Projektseite öffnen"

PLG_SYSTEM_BS3GHSVS_EXTENSION_TEST="Letzte Tests"

PLG_SYSTEM_BS3GHSVS_EXTENSION_UPDATESERVER="Updateserver-Unterstützung"

PLG_SYSTEM_BS3GHSVS_EXTENSION_UPDATESERVER_0="Keine Benachrichtigung im Backend über Aktualisierungen."

PLG_SYSTEM_BS3GHSVS_EXTENSION_UPDATESERVER_1="Benachrichtigung im Backend über Aktualisierungen."

PLG_SYSTEM_BS3GHSVS_EXTENSION_URL="Download"

PLG_SYSTEM_BS3GHSVS_EXTENSION_URLSPACER="DEPRECATED DESCRIPTION! Anm. zu Downloadlink: Es kann eine Kurzform (z.B. <code>dings/dings_current.zip</code>) eingegeben werden und Plugin hängt URL vorn dran wie im Plugin \"articlesubtitleghsvs\" konfiguriert. Oder volle URL (z.B. http://updates.ghsvs.de/joomla/dings/dings_current.zip)"

PLG_SYSTEM_BS3GHSVS_EXTENSION_URL_DESC="Direkter Download oder zur Download-Seite"

PLG_SYSTEM_BS3GHSVS_FIELDSET_BS3GHSVSFIELDS="bs3ghsvs Felder"

PLG_SYSTEM_BS3GHSVS_FIELDSET_BS3GHSVSFIELDS_MENUITEM_DESC="Weitere Optionen für das bs3ghsvs-System für eigene JLayouts bzw. Overrides etc."

PLG_SYSTEM_BS3GHSVS_FIELDSET_INFOS="Infos"

PLG_SYSTEM_BS3GHSVS_FIELDSET_IMAGERESIZE="Bilder (Resize&amp;Mehr)"

PLG_SYSTEM_BS3GHSVS_FIELDSET_OPENGRAPH="OpenGraph"

PLG_SYSTEM_BS3GHSVS_FIELDSET_OPENGRAPH_DESC="If activated the OpenGraph feature runs in any template. It adds og:something tags to the displayed page in front-end."

PLG_SYSTEM_BS3GHSVS_FIELDSET_STRUCTUREDDATA="Structured Date"

PLG_SYSTEM_BS3GHSVS_FIELDSET_STRUCTUREDDATA_DESC="If activated the Structured Date feature runs in any template. It adds ld+json informations to the displayed page in front-end. Only article views are fully supported. In other views only Organization and BreadcrumbList infos are added."

PLG_SYSTEM_BS3GHSVS_FIELDSET_XMLACTIVE="XML aktivieren"

PLG_SYSTEM_BS3GHSVS_FIELDSET_XMLACTIVE_DESC="Aktivierte XML stellen weitere Felder in Bearbeitungs-Ansichten bereit. Beachten Sie, dass durch Deaktivieren einer XML auch die bereits gespeicherten Feld-Daten nach und nach gelöscht werden."

PLG_SYSTEM_BS3GHSVS_FIELD_ARTICLETEXT_L_LBL="Artikelbild large"

PLG_SYSTEM_BS3GHSVS_FIELD_ARTICLETEXT_M_LBL="Artikelbild medium"

PLG_SYSTEM_BS3GHSVS_FIELD_ARTICLETEXT_OG_LBL="Artikelbild OpenGraph"

PLG_SYSTEM_BS3GHSVS_FIELD_ARTICLETEXT_S_LBL="Artikelbild small"

PLG_SYSTEM_BS3GHSVS_FIELD_ARTICLETEXT_X_LBL="Artikelbild x-large"

PLG_SYSTEM_BS3GHSVS_FIELD_FULL_LBL="Beitragsbild"

PLG_SYSTEM_BS3GHSVS_FIELD_FULL_L_LBL="Beitragsbild large"

PLG_SYSTEM_BS3GHSVS_FIELD_FULL_M_LBL="Beitragsbild medium"

PLG_SYSTEM_BS3GHSVS_FIELD_FULL_OG_LBL="Beitragsbild open graph"

PLG_SYSTEM_BS3GHSVS_FIELD_FULL_S_LBL="Beitragsbild small"

PLG_SYSTEM_BS3GHSVS_FIELD_FULL_X_LBL="Beitragsbild x-large"

PLG_SYSTEM_BS3GHSVS_FIELD_INTRO_LBL="Einleitungsbild"

PLG_SYSTEM_BS3GHSVS_FIELD_INTRO_L_LBL="Einleitungsbild large"

PLG_SYSTEM_BS3GHSVS_FIELD_INTRO_M_LBL="Einleitungsbild medium"

PLG_SYSTEM_BS3GHSVS_FIELD_INTRO_OG_LBL="Einleitungsbild open graph"

PLG_SYSTEM_BS3GHSVS_FIELD_INTRO_S_LBL="Einleitungsbild small"

PLG_SYSTEM_BS3GHSVS_FIELD_INTRO_X_LBL="Einleitungsbild x-large"

PLG_SYSTEM_BS3GHSVS_FORCE="Force image resizing"

PLG_SYSTEM_BS3GHSVS_FORCEMESSAGE="Show info message in back-end when \"Force image resizing\" is enabled."

PLG_SYSTEM_BS3GHSVS_FORCE_DESC="{HEAD-LINE:<b>Force resizing</b>:}<br>Recommended: NO. Already cached images will be replaced step-wise if you select YES. Good for renewal of single images. Use Joomla's \"Clean Cache\" feature instead to delete all cached images."

PLG_SYSTEM_BS3GHSVS_FORCE_MESSAGE="Plugin \"System - bs3GHSVS\": Setting \"Force image resizing\" is activated. Not good for performance in front-end."

PLG_SYSTEM_BS3GHSVS_FOUND_PLUGIN="Plugin active: <b><i style=\"color:green\">%s (Ordner: %s)</i></b>"

PLG_SYSTEM_BS3GHSVS_HEAD_EXTENSION="<h4>Erweiterung</h4><p>If you set Active to NO all already saved extension datas will be deleted in the database and no extension datas are saved (keeps database table smaller).</p>"

PLG_SYSTEM_BS3GHSVS_HEAD_SD_ARTICLE="<h4>Article</h4>"

PLG_SYSTEM_BS3GHSVS_HEAD_SD_ORGANIZATION="<h4>Organization Data</h4>"

PLG_SYSTEM_BS3GHSVS_HEAD_SD_ORGANIZATION_IMAGES="<h5>Organization Images</h5><p>Werden ggf. auch anderweitig verwendet.</p>"

PLG_SYSTEM_BS3GHSVS_FIELDSET_BS3GHSVSFIELDS_DESC="- Beachten Sie, dass die hier angezeigten/gefüllten Felder nicht immer per se im Frontend angezeigt werden. Sie benötigen zusätzlichen Code, der in Template-Overrides anzulegen ist.<br>- Wenden Sie sich bei Bedarf an www.ghsvs.de."
PLG_SYSTEM_BS3GHSVS_HEAD_VARIOUS="Various-Felder"
PLG_SYSTEM_BS3GHSVS_HEAD_VARIOUS_DESC="Wenn Sie das Feld Aktiv auf NEIN setzen, werden beim nächsten Speichern dieses Artikels ALLE Various-Daten dieses Artikels aus der Datenbank gelöscht. Steht es auf NEIN, werden eingegebene Daten nicht gespeichert."

PLG_SYSTEM_BS3GHSVS_INTROFULLIMAGES="<h4>Beiträge: Einleitungsbilder, Beitragsbilder</h4>"

PLG_SYSTEM_BS3GHSVS_LAYOUT_ARTICLETEXTSPACER="Sie können JLayout-Overrides innerhalb Ihres Template-Ordners im Unter-Ordner <code>html/layouts/</code> anlegen, bspw. für das voreingestellte <code>ghsvs.article_image</code> den Override <code>html/layouts/ghsvs/article_image.php</code>."

PLG_SYSTEM_BS3GHSVS_LOADING="Lade "

PLG_SYSTEM_BS3GHSVS_LOG_DEACTIVATED_JHTML="In method %s. Some code used JHtml::_('%s') that is deactivated via plugin bs3ghsvs."

PLG_SYSTEM_BS3GHSVS_LOG_DEACTIVATED_JHTML_MOOTOOLS="In method %s. Some code used JHtml::_('%s') that is deactivated via plugin bs3ghsvs. Because it's loading Mootools."

PLG_SYSTEM_BS3GHSVS_LOGO_ALT_TEXT="Firmenlogo: G@H Service Berlin, Volkmar Volli Schlothauer"

PLG_SYSTEM_BS3GHSVS_MISSING_EXTENSIONS="Es fehlt eine wichtige Erweiterung oder sie ist nicht aktiviert: <b><i style=\"color:red\">%s (%s)</i></b>"

PLG_SYSTEM_BS3GHSVS_MISSING_PLUGIN="Es fehlt ein wichtiges Plugin oder es ist nicht aktiviert: <b><i style=\"color:red\">%s (Ordner: %s)</i></b>"

PLG_SYSTEM_BS3GHSVS_NAME_REQUIRED="Name Pflichtfeld"

PLG_SYSTEM_BS3GHSVS_OPENGRAPHACTIVE="Open Graph aktiv"

PLG_SYSTEM_BS3GHSVS_OPEN_ARTICLE="Beitrag öffnen"

PLG_SYSTEM_BS3GHSVS_OPEN_CATEGORY="Kategorie öffnen"

PLG_SYSTEM_BS3GHSVS_PHONE_REQUIRED="Telefon Pflichtfeld"

PLG_SYSTEM_BS3GHSVS_PLGSYSTEMBS3GHSVSACTIVE="Activate Plugin"

PLG_SYSTEM_BS3GHSVS_PREVIOUS_NEXT_ARTICLE_NAVIGATION="Navigation zu vorherigem oder nächstem Artikel in Kategorie"

PLG_SYSTEM_BS3GHSVS_PRINT_POPUP="Drucken. Öffnet den zum Drucken optimierten Artikel in PopUp oder neuem Tabulator, wo ein weiterer Drucken-Knopf angezeigt wird."

PLG_SYSTEM_BS3GHSVS_RECOMMENDED_PLUGIN="Empfohlenes Plugin, das nicht installiert oder aktiv ist: <b><i style=\"color:black\">%s (Ordner: %s)</i></b>"

PLG_SYSTEM_BS3GHSVS_SCROLL_TO="Scrolle zu..."

PLG_SYSTEM_BS3GHSVS_SCROLL_TO_ARTICLE="Scrolle zu Artikel <span class='small text-muted'>auf dieser Seite</span>"

PLG_SYSTEM_BS3GHSVS_SEARCH="Suche"

PLG_SYSTEM_BS3GHSVS_SEARCH_AND_SHARE="Diese Seite teilen und Suchen"

PLG_SYSTEM_BS3GHSVS_SEARCH_ME="Such mich"

PLG_SYSTEM_BS3GHSVS_SEARCH_MODULESSPACER="<strong style=\"color:red;\">SIE SOLLTEN DIESE MODUL-SUCHE DEAKTIVIERT LASSEN!</strong><br><strong style=\"color:red;\">DO NOT ACTIVATE THIS FEATURE (DEPRECATED)!</strong><br>Dieses Feature befindet sich nur noch aus 'traditionellen Gründen' in diesem Plugin, um alte Template-Versionen zu unterstützen."

PLG_SYSTEM_BS3GHSVS_SEARCH_ORDERING_HINT="Hinweis: Werden Suchworte im Beitrags-Titel gefunden, werden diese Beiträge immer an den Anfang sortiert, egal, was unter \"Reihenfolge\" eingestellt ist."

PLG_SYSTEM_BS3GHSVS_SEARCH_START="Suche starten"

PLG_SYSTEM_BS3GHSVS_SEARCH_ENTER_WORDS="Suchwort(e) eingeben"

PLG_SYSTEM_BS3GHSVS_SEARCH_YOU_ARE_HERE="Aktuelle Ergebnisseite:"

PLG_SYSTEM_BS3GHSVS_SEND_EMAIL="E-Mail senden"

PLG_SYSTEM_BS3GHSVS_SHARE="Teilen"

PLG_SYSTEM_BS3GHSVS_SHARE_ME="Teil mich"

PLG_SYSTEM_BS3GHSVS_SHOW_HIDE_OUTPUT_OF_FILE="Gerenderte Ausgabe der Datei %s"

PLG_SYSTEM_BS3GHSVS_STRUCTUREDDATAACTIVE="Structured Date active"

PLG_SYSTEM_BS3GHSVS_SYSTEM_MESSAGE="System-Nachricht"

PLG_SYSTEM_BS3GHSVS_SYSTEM_MESSAGES="System-Nachrichten (%s Stück)"

PLG_SYSTEM_BS3GHSVS_TEMPLATES_JSON_CONFIGURATION_INFO="Configuration infos of relevant templates (from files <code>/html/plgSystemBs3Ghsvs.json</code>)"

PLG_SYSTEM_BS3GHSVS_TEMPLATES_JSON_CONFIGURATION_NONE_FOUND="<p>No template found that is configured via file <code>/html/plgSystemBs3Ghsvs.json</code></p>"

PLG_SYSTEM_BS3GHSVS_TOGGLE_NAVIGATION="Menü ein-aus-blenden"

PLG_SYSTEM_BS3GHSVS_TO_TOP="Zum Seitenanfang springen"

PLG_SYSTEM_BS3GHSVS_VCARD="vCard (*.vcf-Format)"

PLG_SYSTEM_BS3GHSVS_VCARD_DOWNLOAD="Download vCard"

PLG_SYSTEM_BS3GHSVS_XMLACTIVE_ARTICLE="<h4>Artikel / Beiträge</h4>"

PLG_SYSTEM_BS3GHSVS_XMLACTIVE_CONTACTFORM="<h4>Kontaktformular (Frontend)</h4>"

PLG_SYSTEM_BS3GHSVS_XMLACTIVE_MENUITEM="<h4>Menüeintrag</h4>"

PLG_SYSTEM_BS3GHSVS_XMLACTIVE_MODULE="<h4>Module</h4>"

SHOW_CATEGORY_IMAGE="Kategoriebild anzeigen"

SHOW_CATEGORY_IMAGE_DESC=""

SHOW_INTROIMAGE_BLOGVIEW_GHSVS_DESC=""

SHOW_INTROIMAGE_BLOGVIEW_GHSVS_LBL="Einleitungsbild in Blogansicht"

SINFOTPL_BLOGLISTTOGGLER_SHOWBLOG="Blogansicht"

SINFOTPL_BLOGLISTTOGGLER_SHOWLIST="Listenansicht"

SINFOTPL_BLOGLISTTOGGLER_STARTTEXT="Listenansicht"

SINFOTPL_BREADCRUMBS_HERE="Sie sind hier"

SINFOTPL_CATEGORY="Kategorie"

SINFOTPL_CATEGORY_PARENT="Hauptkategorie"

SINFOTPL_CONTACT_EMAIL_DESC="Ihre Email-Adresse"

SINFOTPL_CONTACT_MESSAGE_DESC="Ihr Nachrichtentext"

SINFOTPL_CONTACT_NAME_DESC="Ihr Name"

SINFOTPL_CONTACT_SUBJECT_DESC="Betreff"

SINFOTPL_DIV4ALLSPACER_DESC="Umgibt alle weiteren Container."

SINFOTPL_DIV4ALLSPACER_LBL="<h6 class=groupsLabel>TAG #div4all</h4>"

SINFOTPL_ERROR_AJAX="Entschuldigung! Ein Fehler ist aufgetreten."

SINFOTPL_FIELDSET_LOGO_LBL="Logo (Bild/Text)"

SINFOTPL_FLUIDCONTAINERSPACER_DESC="<b>STATIC NICHT GETESTET (2014-04)</b>"

SINFOTPL_IEWARNING_LBL="Internet-Explorer-Hinweis"

SINFOTPL_IEWARNING_TXT="Ihr Browser meldet sich als Internet-Explorer. Es kann sein, dass Teile dieser WebSite unbefriedigend dargestellt werden, da IE veraltet ist und bzgl. modernerer Technologien teils ungenügend arbeitet."

SINFOTPL_LOGOALTERNATIV_LBL="Logo-Bild aus Joomlas /images/-Ordner"

SINFOTPL_LOGO_DESC="<strong>\"Logo-Bild:\"</strong><br>- Die Auswahl-Box zeigt Bilder aus dem Verzeichnis /images/logos/ innerhalb des Template-Ordners.<br>- Wählen Sie \"Logo-Bild aus Joomlas /images/-Ordner\", wenn Sie eines von dort auswählen wollen."

SINFOTPL_LOGO_JOOMLA_IMAGES="Logo-Bild aus Joomlas /images/-Ordner"

SINFOTPL_LOGO_LBL="Logo-Bild"

SINFOTPL_LOGO_NONE="Kein Logo-Bild"

SINFOTPL_SITEDESCRIPTION_DESC="Telefonnr. oder ähnlich."

SINFOTPL_SITEDESCRIPTION_LBL="Text unter Logo/Seitentitel (optional)"

SINFOTPL_SITETITLE="Seitentitel (optional)"

SINFOTPL_SITETITLEHIDE="site-title (H1) verbergen"

SINFOTPL_SITETITLEHIDE_DESC="Wenn kein Logo-Bild gewählt ist, wird eine H1-Überschrift mit dem Seitennamen oder oben gewähltem Seitentitel statt Bild angezeigt. Setze auf JA, wenn diese \"unsichtbar\" sein soll, aber für Suchmaschinen und Screen-Reader lesbar, und das auch, wenn ein Logo-Bild angezeigt wird. Setze auf \"Keine\", um komplett zu entfernen."

SINFOTPL_SITETITLE_DESC="Falls \"Seitentitel\" leer ist, wird der in der Joomla-Konfiguration eingegebene Seitentitel (\"Name der Website\") verwendet.<br>Siehe dazu auch Einstellung \"site-title (H1) verbergen\" unten."

SINFOTPL_TEMPLATESTYLECLASS_DESC="Eine CSS-Klasse für den BODY-Tag.<br>Wenn Sie mehrere Template-Stile verwenden, können Sie hier 1 oder mehrere individuelle CSS-Klassen eingeben. Auch eine Zusammenfassung mehrerer Template-Stile durch identische CSS-Klassen ist so denkbar."

SINFOTPL_TEMPLATESTYLECLASS_LBL="CSS-Klasse Template-Stil"

SINFOTPL_WIP_LBL="In-Arbeit-Hinweis"

SINFOTPL_WIP_TXT="Diese Website befindet sich längerfristig in Überarbeitung. Das kann gelegentlich zu sonderbarem Aussehen und Verhalten führen."

SUCCESS="Erfolg"

TPL_WOHNMICHL_ACTIVATE_JAVASCRIPT="Aktivieren Sie JavaScript in Ihrem Browser! Sonst kann einiges nicht funktionieren."

PLG_SYSTEM_BS3GHSVS_MODULEPOSITION="Modul-Position"
PLG_SYSTEM_BS3GHSVS_MODULEPOSITION_MENUITEMS="Menü-Zuweisung"
PLG_SYSTEM_BS3GHSVS_MODULEPOSITION_DESC="Die \"regulär\" eingestellte Modulposition kann hier für hier eingestellte Seiten geändert werden. <b>Es ersetzt nicht die \"regulären\" Modul-Einstellungen für Modulposition und Menüzuweisung, sondern überschreibt sie ggf. nur.</b>"
