2023.11.19

Joomla system plugin Bs3Ghsvs 2023.11.19

Joomla system plugin to register and override JHtml helpers. And more more more. Plugin for ghsvs.de templates.

### Joomla 4.3+, Joomla 5

### Download
[plg_system_bs3ghsvs_bs5-2023.11.19.zip](https://github.com/GHSVS-de/plg_system_bs3ghsvs_bs5/raw/2023.11.19/dist/plg_system_bs3ghsvs_bs5-2023.11.19.zip)

### Joomla-Target-Platform(s)
4\.(3|4|5|6|7|8|9|10|11|12|13|14|15), 5.&ast;

### For the interested ones
- "still on it's slow way to modern structure"
- mainly outdated JHtml registrations removed.
- Use more namespaced Helpers.
- Deutsche Beschreibung:
- English Description:
- [Compare releases 2023.11.18...2023.11.19](https://github.com/GHSVS-de/plg_system_bs3ghsvs_bs5/compare/2023.11.18...2023.11.19)
- minimumJoomla: 4.3.0
- maximumJoomla: 5.9999.9999
- minimumPhp: 7.4.0
- maximumPhp:
- Checksum: `<sha256>d490ba0213e67cfabd5c0c0365a01340e7b2620932c6378ec49ca62bb4e41ea1</sha256>`
- Readme: https://github.com/GHSVS-de/plg_system_bs3ghsvs_bs5#readme
- Updates XML: https://raw.githubusercontent.com/GHSVS-de/upadateservers/master/plg_system_bs3ghsvs_bs5-update.xml
- Last tests: PHP 8.2<br>PHP 8.1<br>Joomla 4.4<br>Joomla 5.0
- Language files: en-GB<br>de-DE
- Requires: Optional: For feature "Structured Data" pkg_lib_structuredataghsvs<br>Optional: For feature "Image Resize" pkg_lib_imgresizeghsvs<br>Optional: For assets (e.g. Bootstrap) pkg_file_assetghsvs. Lots of assets have been removed from this plugin (Bootstrap CSS, JS, SCSS. JQuery JS. JQuery-slim. JQuery-migrate.).
