2023.12.31

Joomla system plugin Bs3Ghsvs 2023.12.31

Joomla system plugin to register and override JHtml helpers. And more more more. Plugin for ghsvs.de templates.

### Download
[plg_system_bs3ghsvs_bs5-2023.12.31.zip](https://github.com/GHSVS-de/plg_system_bs3ghsvs_bs5/raw/2023.12.31/dist/plg_system_bs3ghsvs_bs5-2023.12.31.zip)

### Joomla-Target-Platform(s)
4\.(3|4|5|6|7|8|9|10|11|12|13|14|15)<br>5.&ast;

### For the interested ones
- Deutsche Beschreibung: 
- English Description: 
- [Compare releases 2023.12.12...2023.12.31](https://github.com/GHSVS-de/plg_system_bs3ghsvs_bs5/compare/2023.12.12...2023.12.31)
- minimumJoomla: 4.3.0
- maximumJoomla: 5.9999.9999
- minimumPhp: 7.4.0
- maximumPhp: 
- Checksum: `<sha256>46c5f91d4fa3bfc25d8d9fddfc3e9983f498609824c52a0d7ca805b80455fdd5</sha256>`
- Readme: https://github.com/GHSVS-de/plg_system_bs3ghsvs_bs5#readme
- Updates XML: https://raw.githubusercontent.com/GHSVS-de/upadateservers/master/plg_system_bs3ghsvs_bs5-update.xml
- Last tests: PHP 8.2<br>PHP 8.1<br>Joomla 4.4<br>Joomla 5.0
- Language files: en-GB<br>de-DE
- Requires: Optional: For feature "Structured Data" pkg_lib_structuredataghsvs<br>Optional: For feature "Image Resize" pkg_lib_imgresizeghsvs<br>Optional: Optional: For assets (e.g. Custom builts of Bootstrap-JS, JQuery-slim) pkg_file_assetghsvs.
- Uses: 
- Contained packages (sub Joomla extensions):
```

```

