PLG_SYSTEM_BS3GHSVS_BS5_XML_DESCRIPTION="Joomla system plugin. Register and override JHtml helpers. And much more. BS5 variant."

PLG_SYSTEM_BS3GHSVS_REPLACEINTROFULL="Image exchange?"
PLG_SYSTEM_BS3GHSVS_REPLACEINTROFULL_DESC="[replaceIntroFull] These settings take precedence over the \"Fallback image\" setting.<br>- <b>YES</b>: If an \"Intro Image\" but not a \"Full Article Image\" is selected in the article, use the \"Intro Image\" as the \"Full Article Image\". AND VICE vERSA.<br>- <b>Only Full =&gt; Intro</b>: If the \"Intro Image\" is empty, it will be replaced by the \"Full Article Image\".<br>- <b>Only Intro =&gt; Full</b>: If the \"Full Article Image\" is empty, it will be replaced by the \"Intro Image\"."

; value = -1
PLG_SYSTEM_BS3GHSVS_REPLACEINTROFULL_ONLY_FULL_TO_INTRO="Only Full =&gt; Intro"
; value = -2
PLG_SYSTEM_BS3GHSVS_REPLACEINTROFULL_ONLY_INTRO_TO_FULL="Only Intro =&gt; Full"

PLG_SYSTEM_BS3GHSVS_EXTENSION_TERGETPLATFORM="Compatibility"
PLG_SYSTEM_BS3GHSVS_EXTENSION_TERGETPLATFORM_J3="Joomla 3"
PLG_SYSTEM_BS3GHSVS_EXTENSION_TERGETPLATFORM_J4="Joomla 4"
PLG_SYSTEM_BS3GHSVS_EXTENSION_TERGETPLATFORM_J5="Joomla 5"
PLG_SYSTEM_BS3GHSVS_EXTENSION_TERGETPLATFORM_J6="Joomla 6"
PLG_SYSTEM_BS3GHSVS_EXTENSION_TERGETPLATFORM_J7="Joomla 7"
PLG_SYSTEM_BS3GHSVS_EXTENSION_TERGETPLATFORM_J8="Joomla 8"
PLG_SYSTEM_BS3GHSVS_EXTENSION_TERGETPLATFORM_J9="Joomla 9"
PLG_SYSTEM_BS3GHSVS_EXTENSION_TERGETPLATFORM_J10="Joomla 10"

PLG_SYSTEM_BS3GHSVS_OPTIONAL="(optional)"

PLG_SYSTEM_BS3GHSVS_FALLBACKIMAGE="Fallback Image"
PLG_SYSTEM_BS3GHSVS_FALLBACKIMAGE_DESC="If the intro or full image is missing for an article, the one selected here will be used instead."

PLG_SYSTEM_BS3GHSVS_FIELDSET_BS3GHSVSTERMIN="Appointment"
PLG_SYSTEM_BS3GHSVS_TERMIN_ACTIVE="Enable Appointment"
PLG_SYSTEM_BS3GHSVS_TERMIN_ACTIVE_DESC="- Note that DISABLE will delete already saved appointments <b>the next time this article is saved</b>!<br>- To keep the database narrow, do not enable here if there are no appointments to be entered at all.<br>- Aside: You do NOT need to fill both appointment fields."
PLG_SYSTEM_BS3GHSVS_TERMIN_START="Start date"
PLG_SYSTEM_BS3GHSVS_TERMIN_END="End date"

PLG_SYSTEM_BS3GHSVS_FIELDSET_BS3GHSVSCITE="Cite"
PLG_SYSTEM_BS3GHSVS_CITE_ACTIVE="Enable Cite"
PLG_SYSTEM_BS3GHSVS_CITE_ACTIVE_DESC="- Note that DISABLE will delete an already saved cite <b>the next time this article is saved</b>!<br>- To keep the database narrow, do not enable here if there is no cite to be entered at all."
PLG_SYSTEM_BS3GHSVS_CITE_TEXT="Cite Text"
PLG_SYSTEM_BS3GHSVS_CITE_SOURCE="Cite Source"

PLG_SYSTEM_BS3GHSVS_IMGSRCDETECTION="Image <code>src</code> detection"
PLG_SYSTEM_BS3GHSVS_IMGSRCDETECTION_DESC="Emergency switch. Since HTML5, image <code>src</code> attributes no longer need quotes. The plugin takes this into account if the setting is <code>HTML5</code>. However, there are \"stupid\" Image names, for which then the detection fails and images are not displayed. E.g. <code>image.JPG51.jpg</code>. Then switch to <code>HTML4</code>. For the vast majority of web pages, this is correct."

PLG_SYSTEM_BS3GHSVS_LIB_IMGRESIZEGHSVSGHSVS_MISSING="<p style='color:red;font-weight:bold;font-size:1.5rem !important;line-height:1.6rem'>ERROR: The Intervention/Image library (<i>imgresizeghsvs</i>) is NOT installed. You CANNOT use the <i>Image Resize</i> feature of this plugin.<br>Download at: github.com/GHSVS-de/pkg_lib_imgresizeghsvs/releases<br>Difficulties? Contact www.ghsvs.de/kontakt !</p>"

PLG_SYSTEM_BS3GHSVS_LIB_STRUCTUREDATAGHSVS_MISSING="<p style='color:red;font-weight:bold;font-size:1.5rem !important;line-height:1.6rem'>ERROR: The spatie/schema org library (<i>structuredataghsvs</i>) is NOT installed. You CANNOT use the <i>Structured Data</i> feature of this plugin.<br>Download at: github.com/GHSVS-de/pkg_lib_structuredataghsvs/releases<br>Difficulties? Contact www.ghsvs.de/kontakt !</p>"

PLG_SYSTEM_BS3GHSVS_PRINT="Print article \"%s\" formatted. Clicking opens another window in the browser with a print button."

PLG_SYSTEM_BS3GHSVS_MODULE_CONNECTORKEY="Setzt Module-Overrides voraus, die Feld/Parameter 'connectorKey' verwenden. Eindeutiger, alphanumerischer Key zum Verknüpfen mehrerer Module. Bspw. 1 Button und 1 Modal-Inhalt in 2 verschiedenen Positionen. So kann z.B. das 'data-target' des Buttons und die 'id' des Modals eindeutig synchronisiert werden. In beiden Modulen muss der selbe Key stehen.<br>Dann gibt es noch den Spezialeintrag <code>forcePageHeadingInArticles</code>. Er überschreibt ggf. die Anzeige der Seitenüberschrift wie in Menüeinträgen gesetzt. Dafür braucht es bspw. in einem Artikel-Override so was:<pre>$forcePageHeadingInArticles = false;<br>$modules = ModuleHelper::getModules('pageHeadingGhsvs');<br>foreach ($modules as $module)<br>{<br>if (strpos($module->params, '"connectorKey":"forcePageHeadingInArticles"')<br>!== false)<br>{<br>		$forcePageHeadingInArticles = true;<br>		break;<br>	}<br>}</pre>"


GHSVS_SHOW_PAGE_HEADER_PAGINATION="Zusammen mit der Artikelüberschrift eine Von-Artikel-zu-Artikel-Naviagtion anzeigen, z.B. kleine Pfeile. Globale Einstellung ist JA.<br>[ghsvs_show_page_header_pagination]"

PLG_SYSTEM_BS3GHSVS_JLAYOUT_ARTICLETEXT_PRINT="Für Druckansicht (bspw. Planungsübersicht) dürfen Bilder nicht verkleinert werden. So lange keine andere Lösung für diese Ausdrucke (bspw. PDFs) gefunden ist, hier ein sog. JLayout wählen, dass das JLayout 'ghsvs.article_image' überschreibt.<br>[jlayout_articletext_print]"

COM_CONTENT_CATEGORY_VIEW_BLOGGHSVS-NEWSBOARD_TITLE="Newsboard Wesenberg (Blog)"

COM_CONTENT_CATEGORY_VIEW_BLOGGHSVS-NEWSBOARD_DESC="Zeigt Beiträge der Kategorie Newsboard in Blog-Ansicht (Masonry-Cards)."

COM_CONTENT_CATEGORY_VIEW_BLOGGHSVS-PATENSCHAFT_TITLE="Patenschaft Wesenberg (Blog)"

COM_CONTENT_CATEGORY_VIEW_BLOGGHSVS-PATENSCHAFT_DESC="Zeigt Beiträge der Kategorie Patenschaft in Blog-Ansicht."

COM_CONTENT_CATEGORY_VIEW_BLOGGHSVS-STANDARD_TITLE="Standard Wesenberg (Blog)"

COM_CONTENT_CATEGORY_VIEW_BLOGGHSVS-STANDARD_DESC="Zeigt Beiträge der gewählten Kategorie in Blog-Ansicht. Nüchtern, formell."

CLEARIMGTAG_BLOGVIEW_GHSVS_DESC="Remove all images (embedded in article text) in blog view."

CLEARIMGTAG_BLOGVIEW_GHSVS_LBL="Remove all images"

COM_CONTACT_CONTACT_VIEW_GHSVS_ALT_HEADLINE_1="Email, Telephone, Addresse, vCard"

COM_CONTACT_CONTACT_VIEW_GHSVS_DESC="Extrem reduziert mit Slides. Sehr sehr speziell."

COM_CONTACT_CONTACT_VIEW_GHSVS_HEADINGTAGGHSVS="Heading tag"

COM_CONTACT_CONTACT_VIEW_GHSVS_INTRO="I prefer email contact and communication due to my changing working hours. I am usually not reachable by phone without prior arrangement."

COM_CONTACT_CONTACT_VIEW_GHSVS_POST-ADRESSE="Postal <span class=\"hidden-xs\">addresse</span>"

COM_CONTACT_CONTACT_VIEW_GHSVS_TELEPHONE="Telephone"

COM_CONTACT_CONTACT_VIEW_GHSVS_TELEPHONE_DESC="Your telephone number"

COM_CONTACT_CONTACT_VIEW_GHSVS_TITLE="Bs3Ghsvs Contact Form"

COM_CONTACT_CONTACT_VIEW_GHSVS_CONSENT="<b>By sending the e-mail, you agree</b> that the data you enter will be transmitted to and used by the operator of this website (confidentially) as described in the <a href='datenschutz#datenschutz-kontaktformular' title='Öffnet neue Seite im Browser' target='_blank'>Privacy Policy = Datenschutzerklärung</a>. The data will not be passed on to third parties or used for advertising etc., in no case."


COM_CONTENT_CATEGORIES_VIEW_BLOGGHSVS_DESC="Unter-Kategorien 1. Ebene der gewählten Kategorie werden in Blogansicht angezeigt, aber nicht Beiträge. Bei Klick öffnet sich dann die jeweilige Unterkategorie."

COM_CONTENT_CATEGORIES_VIEW_BLOGGHSVS_TITLE="Unterkategorien-Blogansicht by GHSVS.de"

COM_CONTENT_CATEGORIES_VIEW_DEFAULTKRUECKE_DESC="Alle Kategorien auflisten des Cores hat Default-Values, die Rücksetzen wie Einleitend etc. nicht möglich machen. Deshalb dieser bugfixed XML-Override. github.com/joomla/joomla-cms/pull/7908"

COM_CONTENT_CATEGORIES_VIEW_DEFAULTKRUECKE_TITLE="Alle Kategorien auflisten (Bugfixed GHSVS)"

COM_PLUGINS_SEARCHGHSVS_FIELDSET_LABEL="Modul-Suche (veraltet)"

COM_TEMPLATES_TYPOGRAPHY_FIELDSET_LABEL="CSS, Google-Fonts"

COULD_NOT_LOAD_NEEDED_LIBRARY_LIB_GHSVS="Needed library LIB_GHSVS by www.ghsvs.de is not installed (folder /libraries/ghsvs/) or broken!! Please install it or deactivate extensions by www.ghsvs.de that need it! Depending on the extension by www.ghsvs.de it may happen that you lose already saved datas while saving items again! File: %s. Line: %s."

EDITORGHSVS_P_BEISPIEL="I am a P example using the CSS class %s."

EDITORGHSVS_SPAN_BEISPIEL="I am a SPAN example using the CSS class %s."

GHSVS_BLOG_LIST_LAYOUT_OPTIONS="Blog/Liste"

GHSVS_BOOTSTRAP_CLASS_LBL="Bootstrap Klasse"

GHSVS_BOOTSTRAP_SIZE_NEW="CSS-Klassen"

GHSVS_COMBINE_CATEGORIES_DESC="Hauptkategorie und Kategorie werden in einen String zusammengefasst, jeweils ohne Label. Wird auf Artikel vererbt."

GHSVS_COMBINE_CATEGORIES_LBL="Kategorien kombinieren"

GHSVS_CREATED="Erstellt"

GHSVS_EXTENSIONDESCRIPTION="Beschreibung"

GHSVS_EXTENSIONDESCRIPTION_DESC="Beschreibung der Erweiterung"

GHSVS_FILTER_FIELD_LBL="Filterfeld anzeigen"

GHSVS_HIGHER_RESOLUTION_0="Open image in highest resolution (Popup)"

GHSVS_HIGHER_RESOLUTION_1="Open image in highest resolution"

GHSVS_LOG="Log to file"

GHSVS_LOG_DESC="Log some warnings, hints etc. in a PHP file inside /logs/ directory. Sometimes helpful to see what an extension did when some unexpected behaviors occured."

GHSVS_MODIFIED="Aktualisiert"

GHSVS_MODULES_BOOTSTRAP_LBL="Modulsettings (Plugin bs3ghsvs)"

GHSVS_MODULES_BOOTSTRAP_SIZE_DESC="Bootstrap-Spalten. Wenn 0, wird folgende Klasse ebenfalls nicht gesetzt."

GHSVS_MODULES_FOOTABLE_EMPTY="Kein Fund. Ggf. Suchwort in Anführungs-Zeichen eingeben!"

GHSVS_MODULES_INTERN_HINT="<p class=block-danger>Sie befinden sich im Bereich Spezielles / GHSVS-Internes. Interne, wilde Notizen zu laufenden Projekten und Ideen. Meist kaum verständlich für nicht involvierte. Laaangweilig!</p>"

GHSVS_MODULES_SCRIPT_HINT="<h4 class=\"h6\">General extension information</h4><p class=block-success>Suggestions for improvement, questions and feature requests are welcome.</p><p class=block-danger>All scripts and codes from www.ghsvs.de that have not been explicitly marked as a finished extension serve as approaches/ideas for your own elaboration. GHSVS bzw. die jeweiligen Autoren übernehmen keinerlei Garantien beim Einsatz Ihrer kostenlosen Erweiterungen, Programme, Codes und Skripte, helfen aber gerne bei Rückfragen, soweit zeitlich möglich.</p>"

GHSVS_MODULES_SPOILER_BTN_TEXT="Quelltext der Ausgabedatei %s ansehen"

GHSVS_MODULES_SPOILER_BTN_TEXT_SHOW_HIDE="Show / Hide"

GHSVS_MODULES_SPOILER_DESC="Bspw. der Modulstil \"includePHPAndShowSourceGhsvs\" kann die Ausgabe in einen Bootstrap-Collapse-Spoiler packen. Wenn nicht erwünscht auf NEIN setzen."

GHSVS_MODULES_SPOILER_IN_DESC="Wenn Spoiler aktiviert, wird er ausgeklappt, falls JA."

GHSVS_MODULES_SPOILER_IN_LBL="Spoiler ausklappen"

GHSVS_MODULES_SPOILER_LBL="In geeigneten Modulstilen Spoiler"

GHSVS_OPEN="Öffnen"

GHSVS_OPEN_ARTICLE="Beitrag öffnen"

GHSVS_PASSWORD_REQUIREMENTS="<div class=password-requirements><ul class='list-unstyled list-striped'><li>muss eine Länge von mindestens %s Zeichen haben,</li><li>mindestens %s Zahlen enthalten,</li><li>mindestens %s Sonderzeichen enthalten (! @ # $ etc.),</li><li>mindestens %s Großbuchstaben enthalten</li><li>mindestens %s Kleinbuchstaben enthalten</li><li>und darf keine Leerzeichen enthalten.</li></ul></div>"

GHSVS_PASSWORD_REQUIREMENTS_BTN="Hinweis zu Kennwort"

GHSVS_PASSWORD_REQUIREMENTS_HEADLINE="Ihr Kennwort"

GHSVS_PASSWORD_REQUIREMENTS_KEEP_EMPTY="<p class=rot-rumschreien>Wenn Sie Ihr Passwort NICHT ändern wollen, lassen Sie die Passwortfelder leer!</p>"

GHSVS_PUBLISHED="VÖ"

GHSVS_TAGS_CATEGORY="Category Tags"

GHSVS_TAGS_ITEM="Article Tags"

GHSVS_USE_VENOBOX="Popup (Venobox)"

GHSVS_USE_VENOBOX_DESC="Bei Klick auf Bild vergrößern in PopUp"

INTROTEXT_LIMIT_GHSVS_DESC="Der Introtext kann hier auf bestimmte Anzahl Zeichen begrenzt werden."

INTROTEXT_LIMIT_GHSVS_LBL="Introtext-Buchstaben-Limit"

INTROTEXT_LIMIT_AS_NUMBER_GHSVS_LBL="Introtext-Buchstaben-Limit. Wählen Sie <strong style=\"color:red\">0 für kein Limit</strong> oder einen Wert <strong style=\"color:red\">ab 100</strong> für abgeschnittenen Text."

LEADINGS_IN_LIST_GHSVS_DESC="Falls Führende (lead_items) vorliegen, diese in die Tabellenliste integrieren. Wenn NEIN, werden sie normal über der Tabelle angezeigt."

LEADINGS_IN_LIST_GHSVS_LBL="Führende in Liste"

LINKS_IN_LIST_GHSVS_DESC="Falls Links (link_items) vorliegen, diese in die Tabellenliste integrieren. Wenn NEIN, werden sie normal unter der Tabelle angezeigt."

LINKS_IN_LIST_GHSVS_LBL="Links in Liste"

PAGE_HEADING_ARTICLE_GHSVS="<strong>SEITEN</strong>überschrift anzeigen"

PAGE_HEADING_ARTICLE_GHSVS_DESC="Im Tabulator <i>Seitenanzeige</i> kann man <i>Seitenüberschrift anzeigen</i> aktivieren. Für Einzelansicht der Artikel kann hier überschrieben werden."

PLG_CONTENT_FACEBOOKOPENGRAPHGHSVS_DEFAULT_IMAGE="Default images folder"

PLG_CONTENT_FACEBOOKOPENGRAPHGHSVS_DEFAULT_IMAGE_DESC="Lege einen Ordner <code>images/fb_default_images</code> an. Die Bilder darin werden Facebook zusätzlich zu den im Inhalt gefundenen angeboten."

PLG_STRUCTUREDDATAGHSVS_FALLBACKIMAGE_DESC="Wenn für Datas, wo ein Bild gefordert ist (bspw. Article), kein passend bemaßtes Bild (mindestens 696 Pixel breit) gefunden wird."

PLG_STRUCTUREDDATAGHSVS_FALLBACKIMAGE_LBL="Fallbackbild Breite >696px"

PLG_STRUCTUREDDATAGHSVS_ORGANIZATIONLOGOSMALL_DESC="Google fordert für bestimmte Structured Data, die Angabe eines Logos, das 60px hoch ist."

PLG_STRUCTUREDDATAGHSVS_ORGANIZATIONLOGOSMALL_LBL="Logo Höhe 60px"

PLG_STRUCTUREDDATAGHSVS_ORGANIZATIONLOGO_DESC="<legend>Bilder</legend>"

PLG_STRUCTUREDDATAGHSVS_ORGANIZATIONLOGO_LBL="Logo"

PLG_SYSTEM_BS3GHSVS="System - bs3GHSVS"

PLG_SYSTEM_BS3GHSVS_ACTIVE="Active"

PLG_SYSTEM_BS3GHSVS_ARTICLEIMAGES="<h4>Beiträge: Bilder in Beitragstext</h4>"

PLG_SYSTEM_BS3GHSVS_ARTICLESTATUS="Article status headline"

PLG_SYSTEM_BS3GHSVS_ARTICLESTATUS_1="Unfinished article in progress!"
PLG_SYSTEM_BS3GHSVS_ARTICLESTATUS_2="Article is currently under revision!"
PLG_SYSTEM_BS3GHSVS_ARTICLESTATUS_-1="Article is obsolete/antiquated!"
PLG_SYSTEM_BS3GHSVS_ARTICLESTATUS_-2="Article needs revision!"
PLG_SYSTEM_BS3GHSVS_ARTICLESTATUS_-3="Article needs revision! Pictures/media are displayed incorrectly."

PLG_SYSTEM_BS3GHSVS_ARTICLESTATUS_DESC="Article status text is displayed above the heading and sets robots to noindex, IF OPTION value of this selection is positive. See also language strings like PLG_SYSTEM_BS3GHSVS_ARTICLESTATUS_1."

PLG_SYSTEM_BS3GHSVS_ARTICLESUBTITLE1="Unter-Überschrift [articlesubtitle1]"

PLG_SYSTEM_BS3GHSVS_ARTICLESUBTITLE1_DESC=""

PLG_SYSTEM_BS3GHSVS_ARTICLES_IN_CATEGORY="Open article..."

PLG_SYSTEM_BS3GHSVS_ARTICLES_IN_CATEGORY_CHANGE="Select other article"

PLG_SYSTEM_BS3GHSVS_ARTICLE_INFO="Article Infos"

PLG_SYSTEM_BS3GHSVS_ARTICLE_INFO_PUBLISHING="Publishing Infos"

PLG_SYSTEM_BS3GHSVS_AUTHOR="Writer"

PLG_SYSTEM_BS3GHSVS_BREADCRUMBS_HOMETEXT="Home"

PLG_SYSTEM_BS3GHSVS_CATEGORIES="Categories"

PLG_SYSTEM_BS3GHSVS_CHANGE_CATEGORY="Select category"

PLG_SYSTEM_BS3GHSVS_CHANGE_OVERVIEW_PAGE="Change overview page."

PLG_SYSTEM_BS3GHSVS_CLOSE="Close"

PLG_SYSTEM_BS3GHSVS_DATE_INFO="Date infos"

PLG_SYSTEM_BS3GHSVS_DELETE_CANONICALS="Delete Canonical Tags"

PLG_SYSTEM_BS3GHSVS_DESC="Joomla system plugin to register and override JHtml helpers. And more."

PLG_SYSTEM_BS3GHSVS_DISPLAY_NUM_PER_PAGE="Search hits to display per page:"

PLG_SYSTEM_BS3GHSVS_EMAIL="E-Mail"

PLG_SYSTEM_BS3GHSVS_EMPTY_DESC=""

PLG_SYSTEM_BS3GHSVS_EXTENSION_COMMENT="Kommentare und Hinweise"

PLG_SYSTEM_BS3GHSVS_EXTENSION_DESCRIPTION="Beschreibung"

PLG_SYSTEM_BS3GHSVS_EXTENSION_HISTORY="Changelogs / Version-History"

PLG_SYSTEM_BS3GHSVS_EXTENSION_HISTORY_OPEN="Open changelogs page"

PLG_SYSTEM_BS3GHSVS_EXTENSION_INFO="Extension Infos"

PLG_SYSTEM_BS3GHSVS_EXTENSION_INSPIREDBY="Inspiriert durch"

PLG_SYSTEM_BS3GHSVS_EXTENSION_INSPIREDBY_DESC="Bspw. ein Forumslink"

PLG_SYSTEM_BS3GHSVS_EXTENSION_LANGUAGES="Sprachen"

PLG_SYSTEM_BS3GHSVS_EXTENSION_LANGUAGE_X="Sprache %s"

PLG_SYSTEM_BS3GHSVS_EXTENSION_NAME="Name"

PLG_SYSTEM_BS3GHSVS_EXTENSION_PROJECT="Project Page"

PLG_SYSTEM_BS3GHSVS_EXTENSION_PROJECT_OPEN="Open project page"

PLG_SYSTEM_BS3GHSVS_EXTENSION_TEST="Letzte Tests"

PLG_SYSTEM_BS3GHSVS_EXTENSION_UPDATESERVER="Updateserver-Unterstützung"

PLG_SYSTEM_BS3GHSVS_EXTENSION_UPDATESERVER_0="Keine Benachrichtigung im Backend über Aktualisierungen."

PLG_SYSTEM_BS3GHSVS_EXTENSION_UPDATESERVER_1="Benachrichtigung im Backend über Aktualisierungen."

PLG_SYSTEM_BS3GHSVS_EXTENSION_URL="Download"

PLG_SYSTEM_BS3GHSVS_EXTENSION_URLSPACER="DEPRECATED DESCRIPTION! Anm. zu Downloadlink: Es kann eine Kurzform (z.B. <code>dings/dings_current.zip</code>) eingegeben werden und Plugin hängt URL vorn dran wie im Plugin \"articlesubtitleghsvs\" konfiguriert. Oder volle URL (z.B. http://updates.ghsvs.de/joomla/dings/dings_current.zip)"

PLG_SYSTEM_BS3GHSVS_EXTENSION_URL_DESC="Direkter Download oder zur Download-Seite"

PLG_SYSTEM_BS3GHSVS_FIELDSET_BS3GHSVSFIELDS="bs3ghsvs Felder"

PLG_SYSTEM_BS3GHSVS_FIELDSET_BS3GHSVSFIELDS_MENUITEM_DESC="Weitere Optionen für das bs3ghsvs-System für eigene JLayouts bzw. Overrides etc."

PLG_SYSTEM_BS3GHSVS_FIELDSET_INFOS="Infos"

PLG_SYSTEM_BS3GHSVS_FIELDSET_IMAGERESIZE="Images (Resize&amp;more)"

PLG_SYSTEM_BS3GHSVS_FIELDSET_OPENGRAPH="OpenGraph"

PLG_SYSTEM_BS3GHSVS_FIELDSET_OPENGRAPH_DESC="If activated the OpenGraph feature runs in any template. It adds og:something tags to the displayed page in front-end."

PLG_SYSTEM_BS3GHSVS_FIELDSET_SVG="SVG Embedding"
PLG_SYSTEM_BS3GHSVS_FIELDSET_SVG_DESC="Support for SVG emebedding has been removed from this plugin. <a href='https://github.com/GHSVS-de/plg_system_iconsghsvs/releases' target=_blank>Install/use plg_system_iconsghsvs instead</a>."

PLG_SYSTEM_BS3GHSVS_FIELDSET_STRUCTUREDDATA="Structured Data"

PLG_SYSTEM_BS3GHSVS_FIELDSET_STRUCTUREDDATA_DESC="If activated the Structured Data feature runs in any template. It adds ld+json informations to the displayed page in front-end. Only article views are fully supported. In other views only Organization and BreadcrumbList infos are added."

PLG_SYSTEM_BS3GHSVS_FIELDSET_XMLACTIVE="XML aktivieren"

PLG_SYSTEM_BS3GHSVS_FIELDSET_XMLACTIVE_DESC="Aktivierte XML stellen weitere Felder in Bearbeitungs-Ansichten bereit. Beachten Sie, dass durch Deaktivieren einer XML auch die bereits gespeicherten Feld-Daten nach und nach gelöscht werden."

PLG_SYSTEM_BS3GHSVS_FIELD_ARTICLETEXT_L_LBL="Artikelbild large"

PLG_SYSTEM_BS3GHSVS_FIELD_ARTICLETEXT_M_LBL="Artikelbild medium"

PLG_SYSTEM_BS3GHSVS_FIELD_ARTICLETEXT_OG_LBL="Artikelbild OpenGraph"

PLG_SYSTEM_BS3GHSVS_FIELD_ARTICLETEXT_S_LBL="Artikelbild small"

PLG_SYSTEM_BS3GHSVS_FIELD_ARTICLETEXT_X_LBL="Artikelbild x-large"

PLG_SYSTEM_BS3GHSVS_FIELD_FULL_LBL="Beitragsbild"

PLG_SYSTEM_BS3GHSVS_FIELD_FULL_L_LBL="Beitragsbild large"

PLG_SYSTEM_BS3GHSVS_FIELD_FULL_M_LBL="Beitragsbild medium"

PLG_SYSTEM_BS3GHSVS_FIELD_FULL_OG_LBL="Beitragsbild open graph"

PLG_SYSTEM_BS3GHSVS_FIELD_FULL_S_LBL="Beitragsbild small"

PLG_SYSTEM_BS3GHSVS_FIELD_FULL_X_LBL="Beitragsbild x-large"

PLG_SYSTEM_BS3GHSVS_FIELD_INTRO_LBL="Einleitungsbild"

PLG_SYSTEM_BS3GHSVS_FIELD_INTRO_L_LBL="Einleitungsbild large"

PLG_SYSTEM_BS3GHSVS_FIELD_INTRO_M_LBL="Einleitungsbild medium"

PLG_SYSTEM_BS3GHSVS_FIELD_INTRO_OG_LBL="Einleitungsbild open graph"

PLG_SYSTEM_BS3GHSVS_FIELD_INTRO_S_LBL="Einleitungsbild small"

PLG_SYSTEM_BS3GHSVS_FIELD_INTRO_X_LBL="Einleitungsbild x-large"

PLG_SYSTEM_BS3GHSVS_FORCE="Force image resizing"

PLG_SYSTEM_BS3GHSVS_FORCEMESSAGE="Show info message in back-end when \"Force image resizing\" is enabled."

PLG_SYSTEM_BS3GHSVS_FORCE_DESC="{HEAD-LINE:<b>Force resizing</b>:}<br>Recommended: NO. Already cached images will be replaced step-wise if you select YES. Good for renewal of single images. Use Joomla's \"Clean Cache\" feature instead to delete all cached images."

PLG_SYSTEM_BS3GHSVS_FORCE_MESSAGE="Plugin \"System - bs3GHSVS\": Setting \"Force image resizing\" is activated. Not good for performance in front-end."

PLG_SYSTEM_BS3GHSVS_FOUND_PLUGIN="Plugin active: <b><i style=\"color:green\">%s (Ordner: %s)</i></b>"

PLG_SYSTEM_BS3GHSVS_HEAD_EXTENSION="<h4>Erweiterung</h4><p>If you set Active to NO all already saved extension datas will be deleted in the database and no extension datas are saved (keeps database table smaller).</p>"

PLG_SYSTEM_BS3GHSVS_HEAD_SD_ARTICLE="<h4>Article</h4>"

PLG_SYSTEM_BS3GHSVS_HEAD_SD_ORGANIZATION="<h4>Organization Data</h4>"

PLG_SYSTEM_BS3GHSVS_HEAD_SD_ORGANIZATION_IMAGES="<h5>Organization Images</h5><p>Werden ggf. auch anderweitig verwendet.</p>"

PLG_SYSTEM_BS3GHSVS_FIELDSET_BS3GHSVSFIELDS_DESC="- Note that the fields here are not always displayed per se in the frontend. They require additional code to be created in overrides.<br>- Contact www.ghsvs.de if needed."
PLG_SYSTEM_BS3GHSVS_HEAD_VARIOUS="Various Fields"
PLG_SYSTEM_BS3GHSVS_HEAD_VARIOUS_DESC="If you set the Active field to NO, ALL Various data for this item will be deleted from the database the next time this item is saved."

PLG_SYSTEM_BS3GHSVS_INTROFULLIMAGES="<h4>Beiträge: Einleitungsbilder, Beitragsbilder</h4>"

PLG_SYSTEM_BS3GHSVS_LAYOUT_ARTICLETEXT="JLayout for images in article texts"
PLG_SYSTEM_BS3GHSVS_LAYOUT_ARTICLETEXT_DESC="<p>Enter a white space to deactivate this feature!</p><p>You can create JLayout overrides within your template folder in the subfolder html/layouts/, e.g. for the preset JLayout ghsvs.article_image the override html/layouts/ghsvs/article_image.php.</p>"

PLG_SYSTEM_BS3GHSVS_LOADING="Loading "

PLG_SYSTEM_BS3GHSVS_GZIPOFFFACEBOOK="GZIP off for Facebook and LinkedIn bots"

PLG_SYSTEM_BS3GHSVS_INITTEMPLATEALWAYS="Run <code>TemplateHelper::init()</code>"
PLG_SYSTEM_BS3GHSVS_INITTEMPLATEALWAYS_DESC="In früheren Versionen wurde die Methode <code>TemplateHelper::init()</code>, in der <b>unter anderem</b> zusätzliche Parameter (<code>$template->params</code>) für das Template zusammengesucht werden, dann ausgeführt, falls eine Datei <code>html/plgSystemBs3Ghsvs.json</code> im Template-Ordner gefunden wurde. Da diese JSON-Datei mittlerweile anderweitig NICHT mehr genutzt wird, kann man Templates auch explizit auswählen, die das init() haben sollen."
PLG_SYSTEM_BS3GHSVS_INITTEMPLATEALWAYS_NEVER="Nie (komplett deaktiviert)"
PLG_SYSTEM_BS3GHSVS_INITTEMPLATEALWAYS_IF_JSON="Nur, wenn plgSystemBs3Ghsvs.json vorhanden"
PLG_SYSTEM_BS3GHSVS_INITTEMPLATEALWAYS_ALWAYS="Immer (alle Templates)"
PLG_SYSTEM_BS3GHSVS_INITTEMPLATEALWAYS_IF_JSON_OR_SELECTED="Ausgewählte ODER, wenn plgSystemBs3Ghsvs.json vorhanden"
PLG_SYSTEM_BS3GHSVS_INITTEMPLATEALWAYS_SELECTED="Nur ausgewählte"
PLG_SYSTEM_BS3GHSVS_TEMPLATES="Templates"


PLG_SYSTEM_BS3GHSVS_LOG_DEACTIVATED_JHTML="In method %s. Some code used JHtml::_('%s') that is deactivated via plugin bs3ghsvs."

PLG_SYSTEM_BS3GHSVS_LOG_DEACTIVATED_JHTML_MOOTOOLS="In method %s. Some code used JHtml::_('%s') that is deactivated via plugin bs3ghsvs. Because it's loading Mootools."

PLG_SYSTEM_BS3GHSVS_LOGO_ALT_TEXT="Company logo: G@H Service Berlin, Volkmar Volli Schlothauer"

PLG_SYSTEM_BS3GHSVS_MISSING_EXTENSIONS="Es fehlt eine wichtige Erweiterung oder sie ist nicht aktiviert: <b><i style=\"color:red\">%s (%s)</i></b>"

PLG_SYSTEM_BS3GHSVS_MISSING_PLUGIN="Es fehlt ein wichtiges Plugin oder es ist nicht aktiviert: <b><i style=\"color:red\">%s (Ordner: %s)</i></b>"

PLG_SYSTEM_BS3GHSVS_NAME_REQUIRED="Name Pflichtfeld"

PLG_SYSTEM_BS3GHSVS_OPENGRAPHACTIVE="Open Graph aktiv"

PLG_SYSTEM_BS3GHSVS_OPEN_ARTICLE="Open article"

PLG_SYSTEM_BS3GHSVS_OPEN_CATEGORY="Open category"

PLG_SYSTEM_BS3GHSVS_PHONE_REQUIRED="Telefon Pflichtfeld"

PLG_SYSTEM_BS3GHSVS_PLGSYSTEMBS3GHSVSACTIVE="Activate Plugin"

PLG_SYSTEM_BS3GHSVS_PREVIOUS_NEXT_ARTICLE_NAVIGATION="Navigation to previous or next article of category"

PLG_SYSTEM_BS3GHSVS_PRINT_POPUP="Print. Opens the print-optimized article in PopUp or new tab, where another print button is displayed."

PLG_SYSTEM_BS3GHSVS_RECOMMENDED_PLUGIN="Empfohlenes Plugin, das nicht installiert oder aktiv ist: <b><i style=\"color:black\">%s (Ordner: %s)</i></b>"

PLG_SYSTEM_BS3GHSVS_SCROLL_TO="Jump to..."

PLG_SYSTEM_BS3GHSVS_SCROLL_TO_ARTICLE="Scroll to article <span class='small text-muted'>on this page</span>"

PLG_SYSTEM_BS3GHSVS_SEARCH="Search"

PLG_SYSTEM_BS3GHSVS_SEARCH_AND_SHARE="Share this Page and Search"

PLG_SYSTEM_BS3GHSVS_SEARCH_ME="Search me"

PLG_SYSTEM_BS3GHSVS_SEARCH_MODULESSPACER="<strong style=\"color:red;\">SIE SOLLTEN DIESE MODUL-SUCHE DEAKTIVIERT LASSEN!</strong><br><strong style=\"color:red;\">DO NOT ACTIVATE THIS FEATURE (DEPRECATED)!</strong><br>Dieses Feature befindet sich nur noch aus 'traditionellen Gründen' in diesem Plugin, um alte Template-Versionen zu unterstützen."

PLG_SYSTEM_BS3GHSVS_SEARCH_ORDERING_HINT="Note: If search words are found in article titles, these articles are always sorted to the beginning, no matter what is set under \"Ordering\"."

PLG_SYSTEM_BS3GHSVS_SEARCH_START="Start search"

PLG_SYSTEM_BS3GHSVS_SEARCH_ENTER_WORDS="Enter search word(s)"

PLG_SYSTEM_BS3GHSVS_SEARCH_YOU_ARE_HERE="Current results page:"

PLG_SYSTEM_BS3GHSVS_SEND_EMAIL="Send E-Mail"

PLG_SYSTEM_BS3GHSVS_SHARE="Share"

PLG_SYSTEM_BS3GHSVS_SHARE_ME="Share me"

PLG_SYSTEM_BS3GHSVS_SHOW_HIDE_OUTPUT_OF_FILE="Show / Hide output of file %s"

PLG_SYSTEM_BS3GHSVS_STRUCTUREDDATAACTIVE="Structured Data active"

PLG_SYSTEM_BS3GHSVS_SYSTEM_MESSAGE="System Message"

PLG_SYSTEM_BS3GHSVS_SYSTEM_MESSAGES="System Messages (%s items)"

PLG_SYSTEM_BS3GHSVS_TEMPLATES_JSON_CONFIGURATION_INFO="Configuration infos of relevant templates (from files <code>/html/plgSystemBs3Ghsvs.json</code>)"

PLG_SYSTEM_BS3GHSVS_TEMPLATES_JSON_CONFIGURATION_NONE_FOUND="<p>No template found that is configured via file <code>/html/plgSystemBs3Ghsvs.json</code></p>"

PLG_SYSTEM_BS3GHSVS_TOGGLE_NAVIGATION="Toggle Navigation"

PLG_SYSTEM_BS3GHSVS_TO_TOP="Zum Seitenanfang springen"

PLG_SYSTEM_BS3GHSVS_VCARD="vCard (*.vcf-Format)"

PLG_SYSTEM_BS3GHSVS_VCARD_DOWNLOAD="Download vCard"

PLG_SYSTEM_BS3GHSVS_WEBPSUPPORT_DESC="Support für WEBP-Bildformat.<br>- JA: Falls webp-Bilder erzeugt werden können, diese verwenden, aber ein Fallback auf Originalformat (z.B. jpg) einbauen für Browser, die webp nicht können. Erfordert mehr Webspace/Speicherplatz.<br>- ONLY: Falls webp-Bilder erzeugt werden können, diese verwenden. Verkleinerte Bilder im Originalformat werden nicht gespeichert (= weniger Webspace-/Speicherplatz-Bedarf). Nicht alle Browser unterstützen derzeit (2020-07) webp-Bilder."

PLG_SYSTEM_BS3GHSVS_XMLACTIVE_ARTICLE="<h4>Artikel / Beiträge</h4>"

PLG_SYSTEM_BS3GHSVS_XMLACTIVE_CONTACTFORM="<h4>Kontaktformular (Frontend)</h4>"

PLG_SYSTEM_BS3GHSVS_XMLACTIVE_MENUITEM="<h4>Menu Item</h4>"

PLG_SYSTEM_BS3GHSVS_XMLACTIVE_MODULE="<h4>Module</h4>"

PLG_SYSTEM_BS3GHSVS_XMLACTIVE_TEMPLATE="<h4>Template</h4>"

SHOW_CATEGORY_IMAGE="Kategoriebild anzeigen"

SHOW_CATEGORY_IMAGE_DESC=""

SHOW_INTROIMAGE_BLOGVIEW_GHSVS_DESC=""

SHOW_INTROIMAGE_BLOGVIEW_GHSVS_LBL="Einleitungsbild in Blogansicht"

SINFOTPL_BREADCRUMBS_HERE="Sie sind hier"

SINFOTPL_CATEGORY="Kategorie"

SINFOTPL_CATEGORY_PARENT="Hauptkategorie"

SINFOTPL_CONTACT_EMAIL_DESC="Ihre Email-Adresse"

SINFOTPL_CONTACT_MESSAGE_DESC="Ihr Nachrichtentext"

SINFOTPL_CONTACT_NAME_DESC="Ihr Name"

SINFOTPL_CONTACT_SUBJECT_DESC="Betreff"

SINFOTPL_DIV4ALLSPACER_DESC="Umgibt alle weiteren Container."

SINFOTPL_DIV4ALLSPACER_LBL="<h6 class="groupsLabel">TAG #div4all</h4>"

SINFOTPL_ERROR_AJAX="Sorry! An error occured."

SINFOTPL_FIELDSET_LOGO_LBL="Logo (Bild/Text)"

SINFOTPL_FLUIDCONTAINERSPACER_DESC="<b>STATIC NICHT GETESTET (2014-04)</b>"

SINFOTPL_IEWARNING_LBL="Internet Explorer Note"

SINFOTPL_IEWARNING_TXT="Your browser identifies itself as \"Internet Explorer\". Parts of this website may be unsatisfactory because IE is outdated and sometimes insufficiently working with regard to more modern technologies."

SINFOTPL_LOGOALTERNATIV_LBL="Logo-Bild aus Joomlas /images/-Ordner"

SINFOTPL_LOGO_DESC="<strong>\"Logo-Bild:\"</strong><br>- Die Auswahl-Box zeigt Bilder aus dem Verzeichnis /images/logos/ innerhalb des Template-Ordners.<br>- Wählen Sie \"Logo-Bild aus Joomlas /images/-Ordner\", wenn Sie eines von dort auswählen wollen."

SINFOTPL_LOGO_JOOMLA_IMAGES="Logo-Bild aus Joomlas /images/-Ordner"

SINFOTPL_LOGO_LBL="Logo-Bild"

SINFOTPL_LOGO_NONE="Kein Logo-Bild"

SINFOTPL_SITEDESCRIPTION_DESC="Telefonnr. oder ähnlich."

SINFOTPL_SITEDESCRIPTION_LBL="Text unter Logo/Seitentitel (optional)"

SINFOTPL_SITETITLE="Seitentitel (optional)"

SINFOTPL_SITETITLEHIDE="site-title (H1) verbergen"

SINFOTPL_SITETITLEHIDE_DESC="Wenn kein Logo-Bild gewählt ist, wird eine H1-Überschrift mit dem Seitennamen oder oben gewähltem Seitentitel statt Bild angezeigt. Setze auf JA, wenn diese \"unsichtbar\" sein soll, aber für Suchmaschinen und Screen-Reader lesbar, und das auch, wenn ein Logo-Bild angezeigt wird. Setze auf \"Keine\", um komplett zu entfernen."

SINFOTPL_SITETITLE_DESC="Falls \"Seitentitel\" leer ist, wird der in der Joomla-Konfiguration eingegebene Seitentitel (\"Name der Website\") verwendet.<br>Siehe dazu auch Einstellung \"site-title (H1) verbergen\" unten."

SINFOTPL_TEMPLATESTYLECLASS_DESC="Eine CSS-Klasse für den BODY-Tag.<br>Wenn Sie mehrere Template-Stile verwenden, können Sie hier 1 oder mehrere individuelle CSS-Klassen eingeben. Auch eine Zusammenfassung mehrerer Template-Stile durch identische CSS-Klassen ist so denkbar."

SINFOTPL_TEMPLATESTYLECLASS_LBL="CSS-Klasse Template-Stil"

SINFOTPL_WIP_LBL="Work In Progress Note"

SINFOTPL_WIP_TXT="This website is under review for the longer term. This can sometimes lead to strange appearance and behavior."

SUCCESS="Success"

TPL_WOHNMICHL_ACTIVATE_JAVASCRIPT="Aktivieren Sie JavaScript in Ihrem Browser! Sonst kann einiges nicht funktionieren."

PLG_SYSTEM_BS3GHSVS_MODULEPOSITION="Module position"
PLG_SYSTEM_BS3GHSVS_MODULEPOSITION_MENUITEMS="Menu Assignment"
PLG_SYSTEM_BS3GHSVS_MODULEPOSITION_DESC="The regular module position can be changed here for pages set here. It does not replace the regular module settings for module position and menu assignment, but only overwrites them if necessary."

PLG_SYSTEM_BS3GHSVS_STRUCTUREDDATABREADCRUMBLIST="BreadCrumbList active"
PLG_SYSTEM_BS3GHSVS_STRUCTUREDDATABREADCRUMBLIST_DESC="Independent of all other settings, the BreadCrumbList can be activated or deactivated. Unfortunately, the Breadcrumbs module (mod_breadcrumbs) of Joomla 4 currently contains bugs. It also inserts a BreadCrumbList into the page, but sometimes incorrectly."

PLG_SYSTEM_BS3GHSVS_FIELDSET_PAGEBREAK="PagebreakGhsvs"
PLG_SYSTEM_BS3GHSVS_FIELDSET_PAGEBREAK_DESC="Support for Pagebreak Sliders has been removed from this plugin. <a href='https://github.com/GHSVS-de/plg_system_pagebreaksliderghsvs/releases' target=_blank>Install/use plg_system_pagebreaksliderghsvs instead</a>."

PLG_SYSTEM_BS3GHSVS_LOADBOOTSTRAPEARLY=""
PLG_SYSTEM_BS3GHSVS_LOADBOOTSTRAPEARLY_DESC=""
